<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube API</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .video-list-div {
            max-height: 400px;
            overflow-y: auto;
            padding: 0 10px 0 0;
        }

        .ytp-video-item {
            border: 2px solid transparent;
            border-bottom-color: #ededed;
            cursor: pointer;
            border-radius: 10px;
        }

        .ytp-video-item,
        .ytp-video-item * {
            transition: .5s all;
            -webkit-transition: .5s all;
        }

        .ytp-video-item.active-item,
        .ytp-video-item:hover {
            border-color: #31A3DD;
        }

        .ytp-date span {
            font-size: .7rem;
        }

        .ytp-video-img {
            flex: 0 0 30%;
            max-width: 30%;
        }

        .ytp-video-img img {
            width: 100%;
        }

        .ytp-channel span,
        .ytp-channel strong,
        .ytp-channel i {
            font-size: .7em;
        }

        .ytp-channel a {
            color: #31A3DD;
        }

        .ytp-video-title .title {
            font-size: .9rem;
        }

        .ytp-date span,
        .ytp-date strong {
            font-size: .675em;
        }
    </style>
</head>

<body>
    <div class="speaker-videos my-5">
        <div class="container">
            <div class="videos-head my-5">
                <h2 class="title">
                    <strong>Videolar</strong>
                </h2>
            </div>
            <div class="row">
                <div class="col-md-8 video-col">
                    <div id="ytp-main-video">
                        <div class="ytp-video-item">
                            <iframe class="w-100" height="400" src="" title="YouTube Video" frameborder="0"
                                allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 video-col">
                    <div class="other-video video-list-div">
                        <div class="ytp-video-item first-video d-flex align-items-center mb-3 px-2 active-item"
                            ytp-id="">
                            <div class="ytp-video-img">
                                <img src="" alt="">
                            </div>
                            <div class="ytp-video-head ps-lg-2">
                                <div class="ytp-video-title">
                                    <h5 class="title small"></h5>
                                </div>
                                <div class="ytp-channel small">
                                    <strong>Kanal:</strong> <a href="" target="_blank" rel="nopenner"><span></span></a>
                                </div>
                                <div class="ytp-date">
                                    <strong>Tarih:</strong>
                                    <span class="text-muted date-span"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <noscript>LZoJ98XW9AQ,l3Lgx-buzqs,6onuWUeaMxc,X9awI3UPhK4,NGz9jol8kTk</noscript>
    </div>
    <script type="module" src="js/ytp-api.js"></script>
</body>

</html>